{
    "name": "brivio/think-captcha",
    "description": "captcha package for thinkphp5",
    "minimum-stability":"dev",
    "authors": [
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        }
    ],
    "license": "Apache-2.0",
    "require": {
    	"brivio/thinkphp": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "think\\captcha\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
